# reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display 'Reloaded config file'

set -g default-terminal 'screen-256color'
set -g focus-events     on  # focus events are requested and passed to applications

#
# STATUS BAR
#

# Variable           Description
# --------           -----------
# #H                 Hostname of local host
# #h                 Hostname of local host without the domain name
# #F                 Current window flag
# #I                 Current window index
# #P                 Current pane index
# #S                 Current session name
# #T                 Current window title
# #W                 Current window name
# ##                 A literal #

status_cpu="#(cut -d ' ' -f 1-3 /proc/loadav)"
if-shell '[[ $(uname -s) = Darwin ]]' {
  status_cpu="#(uptime | cut -d ',' -f 4- | cut -d ':' -f 2)"
}

set -g status-left          '#[default]'
set -g status-right-length  55
set -g status-right         "#[fg=green] $status_cpu @ #H#[default]  |  #[fg=magenta]%a %d/%m/%Y %H:%M  #[default]"


#
# COLORS
#

setw -g window-status-style fg=white,bright
set  -g status-style        bg=black,fg=white,dim
set  -g message-style       fg=white,bg=black,bright

#
# WINDOWING
#

# bind | and - to horizontal and vertical split respectively
bind | split-window -h
bind - split-window -v

# provide visual notification in status bar when a window's content changes
setw -g monitor-activity on
set  -g visual-activity  on

#
# MOUSE MODE

setw -g mouse on
