# reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display 'Reloaded config file'

set -gq default-terminal 'screen-256color'
set -gq focus-events     on  # focus events are requested and passed to applications

#
# COLORS
#

set -gq status-style               "fg=white,dim bg=default"

set -gq message-style             "fg=white bg=black,bright"

set -gq pane-border-style          "fg=white,dim bg=default"
set -gq pane-active-border-style   "fg=blue,dim bg=default"

setw -gq window-status-bell-style  "fg=white bg=red,bold"

#
# STATUS BAR
#

# Variable           Description
# --------           -----------
# #H                 Hostname of local host
# #h                 Hostname of local host without the domain name
# #F                 Current window flag
# #I                 Current window index
# #P                 Current pane index
# #S                 Current session name
# #T                 Current window title
# #W                 Current window name
# ##                 A literal #

status_cpu="#(cut -d ' ' -f 1-3 /proc/loadavg)"
if-shell '[[ $(uname -s) = Darwin ]]' {
  status_cpu="#(uptime | cut -d ',' -f 4- | cut -d ':' -f 2 | awk '{$1=$1};1')"
}

setw -gq window-status-format          " #[fg=white,dim]#F#I #W "
setw -gq window-status-current-format  " #[fg=white,bold bg=blue]#F#I #W "

set -gq status-left-length   20
set -gq status-left          "#[default][ #[fg=red,dim]#S #[default]] "

set -gq status-right-length  60
set -gq status-right         "[ #[fg=green]$status_cpu @ #h#[default] | #[fg=magenta]%a %d/%m/%Y %H:%M#[default] ]"

#
# WINDOWING
#

# start numbering windows and panes at 1, not 0
set -gq base-index 1
set -gq pane-base-index 1
set-window-option -gq pane-base-index 1
set-option -gq renumber-windows on

# bind | and - to horizontal and vertical split respectively, and keep CWD
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# provide visual notification in status bar when a window's content changes
setw -gq monitor-activity on
set  -gq visual-activity  on

#
# MOUSE MODE
#

setw -gq mouse on
